/**************
    Site Map
***************/
.map {
	padding: 4rem 1rem 2rem;
	border-top: 1px solid rgb(54, 54, 54);
	max-width: 69rem;
	margin: 0 auto;
}

/* Map Container */
.logo {
	width: 15rem;
	margin-bottom: 3rem;
}

.logo g path {
	fill: #fff;
}

/* Links container */
.links-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

/* Shop Links */
.shop,
.company {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.shop h1,
.company h1 {
	color: #fff;
	margin-bottom: 0.5rem;
	font-size: 2rem;
	text-transform: uppercase;
}

.shop a,
.company a {
	text-decoration: none;
	color: #fff;
	font-size: 1.6rem;
	transition: color 0.3s;
	display: inline-block;
	width: fit-content;
}

@media (hover: hover) {
	.shop a:hover,
	.company a:hover {
		color: #c92626;
	}
}

@media screen and (min-width: 768px) {
	.links-container {
		flex-direction: row;
		gap: 10rem;
	}

	.shop,
	.company {
		gap: 1.5rem;
	}
}

@media screen and (min-width: 1024px) {
	.map {
		max-width: 96rem;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (min-width: 1400px) {
	.map {
		max-width: 134rem;
	}
}

/***********
    Socials
************/
.socials-wrapper {
	margin-top: 6rem;
	width: 100%;
}

.socials {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.title {
	display: flex;
	gap: 1rem;
}

.icons-container {
	display: flex;
	gap: 1rem;
}

.icon {
	background-color: #dadada;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	height: 3.5rem;
	width: 3.5rem;
	transition: all 0.3s;
}

.icon img {
	height: 2.1rem;
	width: auto;
}

@media (hover: hover) {
	.icon:hover {
		background-color: #0059ff;
	}
}

@media screen and (min-width: 1024px) {
	.socials-wrapper {
		margin-top: 9.6rem;
		max-width: 45rem;
	}
	.socials {
		align-items: flex-end;
	}
}
