.about-us {
	padding: 0 1.8rem;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	height: fit-content;
	max-width: 74rem;
	margin: 4rem auto 0;
	gap: 2rem;
}

.content {
	text-align: center;
}

.content h1 {
	font-size: 2.6rem;
	text-transform: uppercase;
	font-weight: 800;
	margin-bottom: 2rem;
	text-align: left;
}

.content p {
	color: rgb(54, 54, 54);
	font-size: 1.6rem;
	line-height: 2.8rem;
	font-weight: 400;
	margin-bottom: 2rem;
	text-align: left;
}

.photo {
	width: 100%;
}

.shop-link,
.support-link {
	background-color: rgb(201, 38, 38);
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 1.2rem 2.8rem;
	display: inline-block;
	border-radius: 30px;
	font-size: 1.4rem;
	font-weight: 800;
	width: 100%;
	max-width: 20rem;
	margin: 0 auto;
	white-space: nowrap;
}

@media screen and (min-width: 867px) {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 5rem auto;
		max-width: 100rem;
		gap: 10rem;
	}

	.container:nth-of-type(2) .content {
		grid-column: 2;
	}
	.container:nth-of-type(2) .photo {
		grid-column: 1;
		grid-row: 1;
	}

	.content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
}

@media screen and (min-width: 1024px) {
	.container {
		max-width: 120rem;
		display: flex;
		flex-direction: row;
	}

	.container:nth-of-type(2) {
		flex-direction: row-reverse;
	}

	.photo {
		max-width: 32rem;
	}

	.shop-link,
	.support-link {
		margin: 0;
	}
}
